<head>
    <meta name="author" content="AlfaErkekTeşkilatı">
    <meta name="description" content="AlfaErkekTeşkilatı Site">
    <title>AlfaErkekTeşkilatı Site</title>
    <link rel="shortcut icon" href="https://alfaerkekteskilati.tk/alfa.ico" type="image/x-icon" />
</head>

<center>
    <button class="discord-buton" type="button" onclick="discord()">Discord Sunucusu</button>
    <button class="instagram-buton" type="button" onclick="instagram()">İnstagram</button>
</center>


<style>
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

    
.discord-buton {
    width: 220px;
    height: 50px;
    cursor: url('./pointer.png'), auto;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.discord-buton:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.discord-buton:active {
    color: #000
}

.discord-buton:active:after {
    background: transparent;
}

.discord-buton:hover:before {
    opacity: 1;
}

.discord-buton:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.instagram-buton {
    width: 220px;
    height: 50px;
    cursor: url('./pointer.png'), auto;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.instagram-buton:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.instagram-buton:active {
    color: #000
}

.instagram-buton:active:after {
    background: transparent;
}

.instagram-buton:hover:before {
    opacity: 1;
}

.instagram-buton:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

<script>
    function discord() {
    window.open("https://discord.gg/hbMymWRDEV")
}

function instagram() {
    window.open("https://www.instagram.com/alfaerkekteskilati/")
}
</script>
